include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 488 373 ]
  center [ -6.558 -7.594 ]
  rotate [ 0.000 -0.500 ]
  scale 49.590
)

floorplan
(
  name "ROS_RVIZ_simulation"

  bitmap "../map2.bmp"
  size [ 20.000 20.000 1.000 ]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
turtlebot
(

  pose [ -9.184 -9.321 0.000 0.000]

  name "turtlebot"
  color "blue"
)
