include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 800 800 ]
  center [ -2.772 -8.846 ]
  rotate [ 0.500 0.500 ]
  scale 21.030
)

floorplan
(
  name "ROS_RVIZ_simulation"
  bitmap "../example for extracting candidate target point.png"
  size [ 7.000 7.000 1.000 ]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [ -0.113 -1.821 0.000 90.308]
  name "turtlebot"
  color "blue"
)
